<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Eidantoei</title>
<style>
body {
  background:url('images/20141207001534.png.jpg') top left no-repeat;
  font-family:sans-serif;}
a { color:#dc0009;}
h1,h2,h3,h4,h5 { font-weight:normal;}
h1::before { color:#a9a9a9; content: "# "; }
h2::before { color:#a9a9a9; content: "## "; }
h3::before { color:#a9a9a9; content: "### "; }
header h1 a {
  text-decoration:none;
  color:black;
}
.text-box {
  display:inline-block;
  min-width:300px;
  max-width:500px;
  background:url('images/bg-transp-wh-50.png') repeat;
  margin:10px;
  padding:0.5em 0.5em 100px;
}
.text-box h2 {
  margin-top:1.5em;
}
ul {padding-left:1.5em;}
</style>
</head>
<body>
<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60000675-1', 'auto');
  ga('send', 'pageview');
</script>
<div class="wrapper">
  <header>
    <h1><a href="http://eidantoei.org/">Eidantoei</a></h1>
  </header>
  <div class="text-box">
    <h2>COMITIA 112</h2>
    <ul>
      <li>か17b “Eidantoei”</li>
      <li>“太子楼五體字類 <span style="font-size:small;">(たいしろう-ごたいじるい)</span>”
        <ul>
          <li>新宿・花園通り沿いの杭州料理屋のマスターがチョークで書いた文字をまとめた本</li>
        </ul>
      </li>
    </ul>
    <h2>Eidantoei</h2>
    <ul>
      <li>kssk
        <ul>
          <li>アクティビティ
            <ul>
              <li>nikki <a href="http://kssknonikki.tumblr.com">kssknonikki</a></li>
              <li>Twitter <a href="https://twitter.com/ooooooooo">@ooooooooo</a></li>
              <li>Instagram <a href="https://instagram.com/kssk">@kssk</a></li>
            </ul></li>
          <li>連絡先
            <ul>
              <li>Twitter <a href="https://twitter.com/ooooooooo">@ooooooooo</a></li>
            </ul></li>
        </ul></li>
    </ul>
  </div>
</div>
</body>
</html>
